[global]
name = "mirrors_worker"
log_dir = "/tmp/tunasync/log/tunasync/{{.Name}}"
mirror_dir = "/data/www"
concurrent = 10
interval = 1

[manager]
api_base = "http://localhost:12345"
token = "some_token"
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "ubuntu"
provider = "rsync"
upstream = "rsync://archive.ubuntu.com/ubuntu/"
use_ipv6 = false

[[mirrors]]
name = "ubuntu-releases"
provider = "rsync"
upstream = "rsync://rsync.releases.ubuntu.com/releases/"
use_ipv6 = false

[[mirrors]]
name = "virtualbox"
provider = "http"
upstream = "http://download.virtualbox.org/virtualbox"
use_ipv6 = false

[[mirrors]]
name = "zabbix"
provider = "two-stage-rsync"
upstream = "rsync://repo.zabbix.com/mirror/"
use_ipv6 = false