# ==
# == CmsTop ADMIN Virtual Hosts
# ==

server
{
    listen       80;
    server_name  admin.cmstop.loc;
    index index.php index.shtml index.html index.htm;
    root  /www/htdocs/cmstop/public/admin;
   
    location /
    {
        set $ServerName $server_name;
        set $RequestHost $host;
        if ($ServerName != $RequestHost) 
        {
            add_header RequestHost $host;
            rewrite ^.*$ http://www.cmstop.loc/;
            return 200;
        }
    }

    #include vhosts/access-auth.inc;

    location ~ .*\.(pl|py|sh|cgi)$
    {
        deny all;
    }
    location ~ /.*\.(ht|htaccess|ini|cvs|svn|git|txt)$
    {
        deny all;
    }
    location ~ \.php$
    {
        #fastcgi_pass unix:/tmp/php-fcgi2.sock;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    location /section/ 
    {
        alias /www/htdocs/cmstop/public/www/section/;
    }
    location /include/
    {
        alias /www/htdocs/cmstop/public/www/include/;
    }
    location /widget/
    {
        alias /www/htdocs/cmstop/public/www/widget/;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
        expires      30d;
        access_log off;
    }
    location ~ .*\.(js|css)?$
    {
        expires      7d;
        access_log off;
    }
    error_page 404 /include/404.shtml;
    error_log   /var/log/nginx/admin.cmstop.loc_error.log;
    access_log  /var/log/nginx/admin.cmstop.loc_access.log  access buffer=16k;
}