source source_content
{
	type				= mysql
	sql_host			= localhost
	sql_user			= root
	sql_pass			= PASSWORD
	sql_db				= cmstop
	sql_port			= 3306	# optional, default is 3306
	sql_query_pre			= SET NAMES utf8
	sql_query_pre			= REPLACE INTO cmstop_search_counter SELECT 1, MAX(contentid) FROM cmstop_content
	sql_query			= SELECT f.contentid, f.content, s.catid, s.modelid, s.title, s.published, s.weight, s.url, s.comments, s.pv, IS_MOBILE(v.video, 0) as ismobile, 0 AS isdeleted \
					FROM cmstop_search f \
					LEFT JOIN cmstop_content s \
					ON f.contentid=s.contentid \
					LEFT JOIN cmstop_video v \
					ON v.contentid=s.contentid \
					WHERE s.status=6 AND s.contentid<=(SELECT max_doc_id FROM cmstop_search_counter WHERE counter_id=1 )\
					#AND f.contentid >$start AND f.contentid <= $end
	sql_attr_uint			= catid
	sql_attr_uint			= modelid
	sql_attr_uint			= isdeleted
	sql_attr_uint			= weight
	sql_attr_uint			= ismobile
	sql_attr_uint			= comments
	sql_attr_uint			= pv
	sql_attr_timestamp		= published
	sql_query_info			= SELECT * FROM cmstop_content WHERE contentid=$id
}

index content
{
	source				= source_content
	path				= /usr/local/server/coreseek/var/data/content
	docinfo				= extern
	min_word_len			= 2
	html_strip			= 1
	charset_type			= zh_cn.utf-8
	charset_dictpath		= /usr/local/server/mmseg/etc/
	#charset_table			= 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
}

source source_addcontent : source_content
{
	sql_query_pre			= SET NAMES utf8
	sql_query			= SELECT f.contentid, f.content, s.catid, s.modelid, s.title, s.published, s.weight, s.url, s.comments, s.pv, IS_MOBILE(v.video, 0) as ismobile, 0 AS isdeleted \
					FROM cmstop_search f \
					LEFT JOIN cmstop_content s \
					ON f.contentid=s.contentid \
					LEFT JOIN cmstop_video v \
					ON v.contentid=s.contentid \
					WHERE s.status=6 AND s.contentid > (SELECT max_doc_id FROM cmstop_search_counter WHERE counter_id=1 )\
					#AND f.contentid >$start AND f.contentid <= $end
}

index addcontent : content
{
	source				= source_addcontent
	path   				= /usr/local/server/coreseek/var/data/addcontent
}

indexer
{
	mem_limit			= 512M
}

searchd
{
	listen                          = 127.0.0.1:3312
	log				= /usr/local/server/coreseek/var/log/searchd.log
	query_log			= /usr/local/server/coreseek/var/log/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file			= /usr/local/server/coreseek/var/searchd.pid
	max_matches			= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old			= 1
}
