server
{
    listen       80;
    server_name  dbpma.cmstop.loc;
    index index.shtml index.html index.htm index.php;
    root  /www/htdocs/dbpma;
    location ~ \.php$
    {
        rewrite_by_lua_file '/usr/local/server/nginx/conf/injection.lua';
    	fastcgi_pass  127.0.0.1:9000;
    	fastcgi_index index.php;
    	include fastcgi.conf;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
	expires      30d;
    }
    location ~ .*\.(js|css)?$
    {
	expires      7d;
    }
    access_log  /var/log/nginx/dbpma.cmstop.loc.log  access;
}