[global]
pid = run/php-fpm.pid
error_log = /var/log/php/php-fpm.log
log_level = error
emergency_restart_threshold = 15 
emergency_restart_interval = 1m
process_control_timeout = 15s
process.max = 512
daemonize = yes
rlimit_files = 65535
rlimit_core = unlimited
events.mechanism = epoll
;security.limit_extensions = 

[www]
user = nginx
group = nginx
;listen = /tmp/php-fcgi1.sock
listen = 127.0.0.1:9000
listen.backlog = -1
pm = dynamic
pm.max_children = 16
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 10240
;access.log = /var/log/php/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = /var/log/php/$pool.log.slow
;request_slowlog_timeout = 3s
request_terminate_timeout = 120s
rlimit_files = 65535
rlimit_core = unlimited
catch_workers_output=yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_value[open_basedir] = "/tmp/:/www/htdocs/dbpma/:/www/htdocs/bbs/"

[cmstop]
user = nginx
group = nginx
;listen = /tmp/php-fcgi2.sock
listen = 127.0.0.1:9001
listen.backlog = -1
pm = dynamic
pm.max_children = 16
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 2048
pm.status_path = /cmstop-status
ping.path = /cmstop-ping
;access.log = /var/log/php/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = /var/log/php/$pool.log.slow
;request_slowlog_timeout = 3s
request_terminate_timeout = 180s
rlimit_files = 65535
rlimit_core = unlimited
catch_workers_output=yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_value[open_basedir] = "/tmp/:/www/htdocs/cmstop/"

;ENV for ORACLE extension
;env[ORACLE_HOME] =     /usr/lib/oracle/11.1/client64
;env[LD_LIBRARY_PATH] = /usr/lib/oracle/11.1/client64/lib/:$LD_LIBRARY_PATH
;env[NLS_LANG] = "SIMPLIFIED CHINESE_CHINA.ZHS16GBK"
;env[NLS_LANG] = "SIMPLIFIED CHINESE_CHINA.AL32UTF8"