1) master

server_id = 2
log-bin = /data/3307/mysql-bin

restart mysql
/data/3307/mysql restart

check config
mysql -uroot -p -S /data/3307/mysql.sock -e "show variables like 'server_id'"
mysql -uroot -p -S /data/3307/mysql.sock -e "show variables like 'log_bin'"

mysql -uroot -p -S /data/3307/mysql.sock

grant replication slave on *.* to 'rep'@'192.168.0.%' identified by 'repWbgsnmm';
flush privileges;

show grants for  rep@'192.168.0.%';

lock tables;
flush table with read lock;

show master status \G;

 File: mysql-bin.000004
         Position: 6284


backup the database
mysqldump -uroot -p -S /data/3307/mysql.sock --events -A -B |gzip >/application/backup/mysql_bak.$(date +%F).sql.gz

or
mysqldump -uroot -p -S /data/3307/mysql.sock --events -A -B -x --master-data=1 |gzip >/application/backup/mysql_bak.$(date +%F).sql.gz

--master-data=1, it will add below contents:
CHANGE MASTER TO MASTER_LOG_FILE='mysql-bin.000004', MASTER_LOG_POS=6458;

unlock tables;

2) slave

server_id = 3

check config
mysql -uroot -p -S /data/3308/mysql.sock -e "show variables like 'server_id'"

restore the database from master bak
cd ~/backup
gzip -d mysql_bak.2018-07-24.sql.gz

mysql -uroot -p -S /data/3308/mysql.sock < mysql_bak.2018_07_24.sql

config the slave
mysql -uroot -p -S /data/3308/mysql.sock<< EOF
change master to
  master_host='192.168.0.118',
  master_port=3307,
  master_user='rep',
  master_password='repWbgsnmm',
  master_log_file='mysql-bin.000004',
  master_log_pos=6284;
EOF

start slave
mysql -uroot -p -S /data/3308/mysql.sock -e "start slave;"
mysql -uroot -p -S /data/3308/mysql.sock -e "show slave status \G;"

3) test master to slave
mysql -uroot -p -S /data/3307/mysql.sock -e "create database jjp;"
mysql -uroot -p -S /data/3307/mysql.sock -e "show databases like 'jjp';"
mysql -uroot -p -S /data/3308/mysql.sock -e "show databases like 'jjp';"

mysql -uroot -p -S /data/3307/mysql.sock -e "drop database jjp;"
mysql -uroot -p -S /data/3307/mysql.sock -e "show databases like 'jjp';"
mysql -uroot -p -S /data/3308/mysql.sock -e "show databases like 'jjp';"

4) failer 

stop slave;
set global sql_slave_skip_counter=n;

start slave;

5) slave database set binlog
vi my.cnf

log-slave-updates
log-bin = /data/3308/mysql-bin
expire_logs_days = 7 ( find /data/3308/ -type f -name "mysql-bin.0*" -mtime +7 |xargs rm -f)

stop slave sql_thread;


